# Book-Storm

./: README.md
back-end/: pom.xml
back-end/book-common/: pom.xml  readme-book common.txt
back-end/book-common/src/main/java/com/book/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
back-end/book-main/: pom.xml
back-end/book-main/src/main/java/com/book/: BookApplication.java
back-end/book-main/src/main/java/com/book/bo/: MyDataLoader.java  MyUserDetails.java  WebLog.java  readme-bo.txt
back-end/book-main/src/main/java/com/book/component/: BindingResultAspect.java  BookRecommender.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  WebLogAspect.java  readme-component.txt
back-end/book-main/src/main/java/com/book/config/: MyBatisConfig.java  ScoreConfig.java  SecurityConfig.java  readme-config.txt
back-end/book-main/src/main/java/com/book/controller/: AdminController.java  BookInfoController.java  CommentController.java  IndexController.java  OrderController.java  RoleController.java  StoreController.java  UsersController.java  readme-controller.txt
back-end/book-main/src/main/java/com/book/dao/: BookCategoryDao.java  BookInfoDao.java  CommentDao.java  OrderDetailDao.java  OrderInfoDao.java  OrderShippingDao.java  ShoppingCartDao.java  StoreDao.java  UserDao.java  UserRoleDao.java  UserViewDao.java  readme-dao.txt
back-end/book-main/src/main/java/com/book/dto/: AddressParam.java  AdminHomeModuleChart.java  AdminHomeModules.java  BookCategoryWithChildrenItem.java  BookWithStoreAndComment.java  ChartRow.java  CommentParam.java  DeliveryParam.java  HomeBookContent.java  OrderDetailParam.java  OrderInfoResponse.java  OrderParam.java  ShoppingCartItemParam.java  ShoppingCartResponse.java  ShoppingCartWithBookInfo.java  StoreParam.java  UserGeneralInfoParam.java  UserInfoResponse.java  UserLoginParam.java  UserPrivilegeNode.java  UserRegisterParam.java  UserViewsParam.java  readme-dto.txt
back-end/book-main/src/main/java/com/book/service/: AdminService.java  BookCategoryService.java  BookInfoService.java  BookRatingService.java  CommentService.java  MarketService.java  OrderService.java  ShoppingCartService.java  StoreService.java  UserRoleService.java  UserService.java  readme-service.txt
back-end/book-main/src/main/java/com/book/service/impl/: AdminServiceImpl.java  BookCategoryServiceImpl.java  BookInfoServiceImpl.java  BookRatingServiceImpl.java  CommentServiceImpl.java  MarketServiceImpl.java  OrderServiceImpl.java  ShoppingCartServiceImpl.java  StoreServiceImpl.java  UserServiceImpl.java  readme-impl.txt
back-end/book-main/src/main/java/com/book/util/: JwtTokenUtil.java  UserUtil.java  readme-util.txt
back-end/book-main/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml  test.html
back-end/book-main/src/main/resources/dao/: BookCategoryDao.xml  BookInfoDao.xml  CommentDao.xml  OrderDetailDao.xml  OrderInfoDao.xml  OrderShippingDao.xml  ShoppingCartDao.xml  StoreDao.xml  UserDao.xml  UserRoleDao.xml  UserViewDao.xml  readme-res-dao.txt
back-end/book-main/src/main/resources/db/: oauth_clients.sql
back-end/book-main/src/main/resources/ratings/: bx_book_ratings.txt
back-end/book-main/src/main/resources/shiro/: spring-shiro.xml
back-end/book-main/src/test/com/book/: BookTest.java  test.html
back-end/book-mbg/: pom.xml
back-end/book-mbg/src/main/java/com/book/: CommentGenerator.java  Generator.java
back-end/book-mbg/src/main/java/com/book/mapper/: AddressMapper.java  BookCategoryMapper.java  BookDescMapper.java  BookInfoMapper.java  BxBookRatingsMapper.java  BxClickstreamLogMapper.java  CommentMapper.java  MarketMapper.java  OauthClientDetailsMapper.java  OrderDetailMapper.java  OrderInfoMapper.java  OrderMapper.java  OrderShippingMapper.java  PrivilegeMapper.java  ReplyMapper.java  RoleMapper.java  RolePrivilegeMapper.java  ShoppingCartMapper.java  StoreMapper.java  UserMapper.java  UserRoleMapper.java  UserloginlogMapper.java
back-end/book-mbg/src/main/java/com/book/model/: Address.java  AddressExample.java  BookCategory.java  BookCategoryExample.java  BookDesc.java  BookDescExample.java  BookInfo.java  BookInfoExample.java  BxBookRatings.java  BxBookRatingsExample.java  BxClickstreamLog.java  BxClickstreamLogExample.java  Comment.java  CommentExample.java  Market.java  MarketExample.java  OauthClientDetails.java  OauthClientDetailsExample.java  Order.java  OrderDetail.java  OrderDetailExample.java  OrderExample.java  OrderInfo.java  OrderInfoExample.java  OrderShipping.java  OrderShippingExample.java  Privilege.java  PrivilegeExample.java  Reply.java  ReplyExample.java  Role.java  RoleExample.java  RolePrivilege.java  RolePrivilegeExample.java  ShoppingCart.java  ShoppingCartExample.java  Store.java  StoreExample.java  User.java  UserExample.java  (+5 more)
back-end/book-mbg/src/main/resources/: generator.properties  generatorConfig.xml
back-end/book-mbg/src/main/resources/com/book/mapper/: AddressMapper.xml  BookCategoryMapper.xml  BookDescMapper.xml  BookInfoMapper.xml  BxBookRatingsMapper.xml  BxClickstreamLogMapper.xml  CommentMapper.xml  MarketMapper.xml  OauthClientDetailsMapper.xml  OrderDetailMapper.xml  OrderInfoMapper.xml  OrderMapper.xml  OrderShippingMapper.xml  PrivilegeMapper.xml  ReplyMapper.xml  RoleMapper.xml  RolePrivilegeMapper.xml  ShoppingCartMapper.xml  StoreMapper.xml  UserMapper.xml  UserRoleMapper.xml  UserloginlogMapper.xml  readme-res-mapper.txt
front-end(web)/: README.md  index.html  package-lock.json  package.json
front-end(web)/config/: dev.env.js  index.js
front-end(web)/src/: App.vue  main.js
front-end(web)/src/components/: BookItem.vue  HelloWorld.vue  Layout.vue  MyHeader.vue  MyMenu.vue  PageHeader.vue
front-end(web)/src/router/: index.js
front-end(web)/src/store/: getters.js  index.js
front-end(web)/src/style/: index.scss
front-end(web)/src/utils/: auth.js  localStorage.js  request.js  sort.js  validator.js
front-end(web)/src/views/: BookDetail.vue  Category.vue  (+10 more)
(+23 files in other folders)
